<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black);
            }

            h1 {
                color: rgb(202, 157, 157);
                text-align: center;
                font-family: 'Courier New', Courier, monospace
            }

            p {
                color: rgb(202, 157, 157);
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
            }

            p2 {
                color: magenta;
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1> Halo Salam Kenal! </h1>
        <p> Nama                    : Frisy Novel</p>
        <p> Usia                    : 23</p>
        <p> Tempat & Tanggal Lahir  : Pacitan, 5 Agustus 1996</p>
        <p> Tempat Tinggal          : Kabupaten Pacitan & Kota Yogyakarta</p>
        <p> Pekerjaan               : Mahasiswa</p>
        <p2> Warna Favorit          : Magenta</p2>
    </body>
</html>